/* create blog */
body{
  flex-direction: column;
}
.view-container{
  flex-direction: column;
  margin: 0 auto;
  width: 60%;
  margin-top: 20px;
}

/* edit */
.container-fluid {
  padding: 20px;
}

.alert {
  text-align: center;
  font-weight: bold;
}

form {
  background-color: #f8f9fa;
  padding: 20px;
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.form-label {
  font-weight: 600;
  color: #343a40;
}

input, textarea {
  border: 1px solid #ced4da;
  border-radius: 5px;
}

input:focus,
textarea:focus {
  border-color: #495057;
  box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

.btn-dark {
  background-color: #343a40;
  border-color: #343a40;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-dark:hover {
  background-color: #495057;
  transform: translateY(-2px);
}

/* edit blog */
.image-input {
  margin-bottom: 20px;
}

.image-input label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.image-input input {
  display: block;
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 5px;
}

/* manage blog */

.alert {
  margin: 0 auto;
  width: 60%;
}

.alert h4 {
  text-decoration: none;
  color: black;
  font-size: 2rem;
  font-weight: bold;
}

.cols{
  justify-content: space-evenly;
  margin: 0 auto;
}

.card{
  width: 280px;
}
.card-body {
  width: 280px;
  height: 400px;
}

.card-body img{
  width: 250px;
  height: 150px;

}


/* view blog */

.banner-overlay h1{
font-size: 3rem;
margin: 20px;
}
.view-container {
  max-width: 800px; 
  padding: 20px;
  background: #dde0e3;
  border-radius: 8px;
  margin-bottom: 80px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.view-image {
  height: 300px;
  object-fit: cover;
  width: 100%;
}

.text-overlay {
  margin-top: 15px;
}
 

/* Responsive Styling */
@media (max-width: 768px) {
  
.alert {
  margin-bottom: 20px;
  width: 100%;
}

.view-container {
  width: 90%;
  flex-direction: column;
  margin-bottom: 40px;
}
.text-overlay p{
  text-align: justify;
}
}

@media (max-width: 576px) {
  
.alert {
  margin-bottom: 40px;
  width: 100%;
}

 .view-contain {
    width: 90%;
    flex-direction: column;
  }

  .view-contain img {
    width: 100%;
    height: 400px;
    margin: 0 auto;
    object-fit: cover;
  }
  .view-contain .head {
    font-size: 2rem;
  }

  .view-contain .para{
      font-size: 0.875rem;
      margin: 0.25rem;
    }
  }

