:root{
    --primary-bg-color: #080c50;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0px 15px;
}
nav{
    background-color: var(--primary-bg-color);
}
nav ul li a{
    text-transform: uppercase;
}
/* banner section */
#banner::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 550px;
    top: 56px;
    background-color: black;
    opacity: 0.8;
}
#banner{
    width: 100%;
    height: 550px;
    background: url('./assets/images/Blog-banner-1.webp') no-repeat center;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner h1{
    font-size: 5rem;
    position: relative;
    color: #fff;
}
/* blog-content */
#blog-content{

}
#blog-content h1{
    font-size: 2rem;
    padding-top: 40px;
    padding-bottom: 20px;
}
.blog-box{
    display: flex;
    justify-content: space-between;
}
.blog-left-data{
    width: 60%;
    height: auto;
    border: 1px solid lightgrey;
    padding: 15px 50px;
    margin-bottom: 30px;
}
.blog-right-data{
    width: 30%;
    height: 400px;
    border: 1px solid lightgrey;
    padding: 15px;
}
.blog-data{
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    background-color: lightskyblue;
}
.blog_title{
    font-size: 2rem;
}
.right-blog-box{
    width: 100%;
    background-color: lavender;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
}
.right-blog-box h4{
    color: black;
    padding: 10px;
}
.view-more{
    margin: 20px 0;
}
.view-more a{
    padding: 10px;
    background-color: #080c50;
    color: #fff;
    text-decoration: none;
}
footer{
    background-color: #080c50;
}
footer p{
    text-align: center;
    padding: 15px;
    color: #fff;
    margin-bottom: 0;
}